# FairyTeller_User_BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml
scripts/: deploy.sh  stop.sh
src/main/java/jungle/fairyTeller/: FairyTellerApplication.java
src/main/java/jungle/fairyTeller/board/controller/: BestSectionController.java  BoardController.java  CommentController.java  LikeController.java
src/main/java/jungle/fairyTeller/board/dao/: RedisDao.java
src/main/java/jungle/fairyTeller/board/dto/: AuthorDto.java  BestSectionDto.java  BoardContentDto.java  BoardDto.java  BoardMainDto.java  CommentDTO.java  CommentDto.java  LikeDto.java  ResponseDTO.java  ResponseDto.java
src/main/java/jungle/fairyTeller/board/entity/: BoardEntity.java  CommentEntity.java  LikeEntity.java
src/main/java/jungle/fairyTeller/board/repository/: BoardRepository.java  CommentRepository.java  LikeRepository.java
src/main/java/jungle/fairyTeller/board/service/: BoardService.java  CommentService.java  LikeService.java
src/main/java/jungle/fairyTeller/book/controller/: BookController.java
src/main/java/jungle/fairyTeller/book/dto/: BookDTO.java  ResponseDTO.java
src/main/java/jungle/fairyTeller/book/entity/: BookEntity.java
src/main/java/jungle/fairyTeller/book/repository/: BookRepository.java
src/main/java/jungle/fairyTeller/book/service/: BookService.java
src/main/java/jungle/fairyTeller/config/: ChatGptConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/jungle/fairyTeller/controller/: UserController.java
src/main/java/jungle/fairyTeller/dto/: ResponseDTO.java  UserDTO.java
src/main/java/jungle/fairyTeller/entity/: UserEntity.java
src/main/java/jungle/fairyTeller/fairyTale/Image/controller/: CreateImgController.java
src/main/java/jungle/fairyTeller/fairyTale/Image/dto/: CreateImgRequestDTO.java  CreateImgResponseDTO.java  ImgAIRequestDTO.java  (+1 more)
src/main/java/jungle/fairyTeller/fairyTale/audio/: TtsService.java
src/main/java/jungle/fairyTeller/fairyTale/controller/: ChatGptController.java
src/main/java/jungle/fairyTeller/fairyTale/dto/: ChatGptRequestDto.java  ChatGptResponseDto.java  Choice.java  QuestionRequestDto.java
src/main/java/jungle/fairyTeller/fairyTale/service/: ChatGptService.java
src/main/java/jungle/fairyTeller/mypage/controller/: MyPageController.java
src/main/java/jungle/fairyTeller/repository/: UserRepository.java
src/main/java/jungle/fairyTeller/security/: ApplicationOAuth2User.java  GoogleUserInfo.java  JwtAuthenticationFilter.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  OAuthFailureHandler.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  RedirectUrlCookieFilter.java  TokenProvider.java
src/main/java/jungle/fairyTeller/service/: UserService.java
src/main/java/jungle/fairyTeller/user/controller/: UserController.java
src/main/java/jungle/fairyTeller/user/dto/: ResponseDTO.java  UserDTO.java
src/main/java/jungle/fairyTeller/user/entity/: UserEntity.java
src/main/java/jungle/fairyTeller/user/repository/: UserRepository.java
src/main/java/jungle/fairyTeller/user/service/: UserService.java
src/main/resources/: application-chatgpt.properties  application-dev.properties  application-file.properties  application-image.properties  application-local.properties  application-oauth.properties  application-papago.properties  application-translation.properties  application-tts.properties  application.properties  logback.xml
src/main/resources/keys/: fairyteller-389106-5d8a6e4f1894.json
src/main/resources/static/: index.html
src/main/resources/static/files/: img.txt
src/test/java/jungle/fairyTeller/: FairyTellerApplicationTests.java
(+51 files in other folders)
