plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'jungle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation group:'io.jsonwebtoken', name:'jjwt', version:'0.9.1'
	implementation group: 'org.springframework.security', name:'spring-security-oauth2-client', version: '5.6.1'
    implementation 'com.tosan.client.http:tosan-httpclient-spring-boot-resttemplate-starter:2.0.2'
	implementation 'com.tosan.client.http:tosan-httpclient-spring-boot-resttemplate-starter:2.0.2'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.modelmapper:modelmapper:2.4.4'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//chat gpt
	implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	// OpenAPI 서드파티 라이브러리 ( 2023.04.15 기준 0.12.0이 최신버전 )
	implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'

	//tts
	implementation 'com.google.cloud:google-cloud-texttospeech:1.5.2'

	// s3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE';

	//papago
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'

}


tasks.named('test') {
	useJUnitPlatform()
}
