chatgpt.authorization=Authorization
chatgpt.bearer=Bearer
#chatgpt.api-key=


chatgpt.max-token=3978
chatgpt.temperature=0.0
chatgpt.top-p=1.0

chatgpt.media-type=application/json; charset=UTF-8
chatgpt.model=text-davinci-003
chatgpt.url=https://api.openai.com/v1/completions

#chatgpt.model=gpt-3.5-turbo
#chatgpt.url=https://api.openai.com/v1/chat/completions
