chatgpt.authorization=Authorization
chatgpt.bearer=Bearer
chatgpt.api-key=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

chatgpt.model=text-davinci-003


chatgpt.max-token=3978
chatgpt.temperature=0.0
chatgpt.top-p=1.0

chatgpt.media-type=application/json; charset=UTF-8

chatgpt.url=https://api.openai.com/v1/completions
