### DB ###
spring.datasource.url=jdbc:mysql://localhost:3306/fairy

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

### OAUTH ###
# kakao
spring.security.oauth2.client.registration.kakao.client-id= f8a6ca2608fcc40a8d4b9a82f9b6b76e
spring.security.oauth2.client.registration.kakao.redirect-uri= {baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# naver
spring.security.oauth2.client.registration.naver.client-id=BOBG_qSJvmA5jfQNF8r8
spring.security.oauth2.client.registration.naver.client-secret=voQ5dfJfpk
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute= response

# google
spring.security.oauth2.client.registration.google.client-id=952460105219-au91egp8n0ul4jeg31seo1cj74lmbv6j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.client-name=Google


### FILE ###
# local
upload.path=${user.dir}/src/main/resources/static/files

# aws s3(dev)
cloud.aws.credentials.accessKey=AKIAVBJK66VTHVX2JJCS
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

cloud.aws.s3.bucket=fairyteller-dev
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/fairyteller-dev

### CHATGPT ###
chatgpt.authorization=Authorization
chatgpt.bearer=Bearer
chatgpt.api-key=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
chatgpt.model=text-davinci-003

chatgpt.max-token=3978
chatgpt.temperature=0.0
chatgpt.top-p=1.0

chatgpt.media-type=application/json; charset=UTF-8
chatgpt.url=https://api.openai.com/v1/completions


### TTS ###
google.credentials.path=${user.dir}/src/main/resources/keys/fairyteller-389106-5d8a6e4f1894.json