#local
#spring.profiles.active=local

#dev
spring.profiles.active=dev

#common
spring.profiles.include=file, oauth, tts,chatgpt
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


