# local
upload.path=${user.dir}/src/main/resources/static/files

# aws s3(dev)
#cloud.aws.credentials.accessKey=${{secrets.AWS_S3_ACCESS_KEY}}
#cloud.aws.credentials.secretKey=${{secrets.AWS_S3_SECRET_KEY}}
cloud.aws.stack.auto=false

cloud.aws.s3.bucket=fairyteller-dev
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/fairyteller-dev